--hints:off
#--listCmd:on
--listFullPaths:off

--path:src

-d:nimv2
-d:nimNoLibc
-d:useMalloc
-d:noSignalHandler

--mm:arc
--noMain:on

--cpu:amd64
--os:any
--cc:clang

@if macosx:
  amd64.any.clang.path %= "$HOME/bin"
  --passc:"-D__GNUC__"
  --passc:"-I`xcrun --show-sdk-path`/usr/include"
@else:
  --passc:"-I/usr/include"
@end

--passc:"-masm=intel"

-d:Heap2M
