-d:nimv2

--listCmd:on
--listFullPaths:off

--nimcache:build
--outdir:build
--out:"diskimg/efi/boot/bootx64.efi"

-d:nimNoLibc
-d:noSignalHandler
-d:StandaloneHeapSize=1048576

--noMain:on
--mm:arc

--cpu:amd64
--os:any
--cc:clang

@if macosx:
  amd64.any.clang.path = "/usr/local/bin"
  --passC:"-D__GNUC__"
  --passC:"-I`xcrun --show-sdk-path`/usr/include"
@end

--passC:"-target x86_64-pc-windows-coff"
# --passC:"-Wno-builtin-requires-header -Wno-incompatible-library-redeclaration -Wno-long-long"
# --passC:"-ffreestanding"
--passC:"-I/usr/include"

--passL:"-target x86_64-pc-windows-coff"
--passL:"-fuse-ld=lld-link"
--passL:"-nostdlib"
--passL:"-Wl,-entry:EfiMain"
--passL:"-Wl,-subsystem:efi_application"
