--hints:off
#--listCmd:on
--listFullPaths:off
--nimcache:build
--outdir:build

--path:src

-d:nimv2
-d:nimNoLibc
-d:useMalloc
-d:noSignalHandler

--mm:arc
--noMain:on

--cpu:amd64
--os:any
--cc:clang

amd64.any.clang.path = "/usr/local/bin"

@if macosx:
  --passC:"-D__GNUC__"
  --passC:"-I`xcrun --show-sdk-path`/usr/include"
@else:
  --passC:"-I/usr/include"
@end

--passC:"-masm=intel"
