--hints:off
# --listCmd:on
--listFullPaths:off
--nimcache:build
--outdir:build

-d:nimv2
-d:nimNoLibc
-d:noSignalHandler
-d:StandaloneHeapSize=1048576

--noMain:on
--mm:arc

--cpu:amd64
--os:any
--cc:clang

amd64.any.clang.path = "/usr/local/bin"

@if macosx:
  --passC:"-D__GNUC__"
  --passC:"-I`xcrun --show-sdk-path`/usr/include"
@else:
  --passC:"-I/usr/include"
@end

--passC:"-target x86_64-pc-windows-coff"
# --passC:"-Wno-builtin-requires-header -Wno-incompatible-library-redeclaration -Wno-long-long"
# --passC:"-ffreestanding"

--passL:"-target x86_64-pc-windows-coff"
--passL:"-fuse-ld=lld-link"
--passL:"-nostdlib"
--passL:"-Wl,-entry:EfiMain"
--passL:"-Wl,-subsystem:efi_application"
