# define:nimv2

# listcmd = on

# # noMain = on
# # noLinking = on

# nimcache = "build"
# out = "diskimg/efi/boot/bootx64.efi"

# cpu = amd64
# os = any
# threads = off
# # define:noSignalHandler
# define:StandaloneHeapSize=1048576

# # available compilers: gcc, switch_gcc, llvm_gcc, clang, bcc, vcc, tcc, env, icl, icc, clang_cl
# cc = clang
# amd64.any.clang.path = "/usr/local/bin"
# amd64.any.clang.exe = "clang"
# amd64.any.clang.linkerexe = "clang"

# # passC = "-I/usr/include"
# # passC = "-target x86_64-unknown-windows"
# # passC = "-ffreestanding"
# # passC = "-fshort-wchar"
# # passC = "-mno-red-zone"
# # 
# # passL = "/machine:x64"
# # passL = "/nodefaultlib"
# # passL = "/entry:efiMain"
# # passL = "/subsystem:efi_application"

# listcmd = on
# nimcache = build

# noMain = on
# define: StandaloneHeapSize = 1048576

# cpu = amd64
# os = any
# cc = clang

# passC = "-target x86_64-unknown-windows"
# passC = "-ffreestanding"
# passC = "-I/usr/include"

# passL = "-target x86_64-unknown-windows"
# passL = "-fuse-ld=lld-link"
# passL = "-nostdlib"
# passL = "-Wl,-subsystem:console"
# passL = "-Wl,-entry:main"

-d:nimv2

--listcmd

--nimcache:build
--out:"diskimg/efi/boot/bootx64.efi"

--noMain:on
-d:StandaloneHeapSize=1048576
-d:noSignalHandler
# --exceptions:goto
# --panics:on
# -d:danger
# -d:release
-d:nimNoLibc

--cpu:amd64
--os:any
--cc:clang

--passC:"-target x86_64-unknown-windows"
--passC:"-ffreestanding"
--passC:"-I/usr/include"

--passL:"-target x86_64-unknown-windows"
--passL:"-fuse-ld=lld-link"
--passL:"-Wl,-nodefaultlib"
--passL:"-Wl,-entry:EfiMain"
--passL:"-Wl,-subsystem:efi_application"