--nimcache:"build/user"
--outdir:"build/user"

amd64.any.clang.linkerexe = "ld.lld"

--passc:"-target x86_64-unknown-elf"
--passc:"-ffreestanding"
--passc:"-ffunction-sections"
--passc:"-fPIC"

--passl:"-nostdlib"
--passl:"-T src/user/utask.ld"
--passl:"-entry=UserlMain"
--passl:"-Map=build/user/utask.map"
# --passl:"--oformat=binary"
--passl:"--pie"
